{% extends "base.html" %}
  {% block content %}

      <h1>Statystyki</h1>
      <br>

  <table id="stats" class="table table-striped">
    <thead>
      <tr>
        <th>Zdjęcia</th>
        <th>Rozpoznane</th>
          <th>Nierozpoznane</th>
          <th>Skuteczność</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ raw }}</td>
          <td>{{ wykryte }}</td>
          <td>{{ niewykryte }}</td>
            <td>{{ procent }}</td>
        </tr>
    </tbody>
  </table>


  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Numer startowy</th>
        <th>Liczba rozpoznanych zdjęć</th>
      </tr>
    </thead>
    <tbody>
      {% for folder in folder_stats %}
        <tr>
          <td>{{ folder.bib }}</td>
          <td>{{ folder.photos }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}

{% block scripts %}
  <script>
    $(document).ready(function () {
      $('#data').DataTable({
        columns: [
          {orderable: true, searchable: true},
          {orderable: true, searchable: false}],
      });
    });
  </script>
{% endblock %}
